Protel Design System Design Rule Check
PCB File : C:\Users\Usuario\Repos\frida\hardware\Frida.PcbDoc
Date     : 2025-02-08
Time     : 15:06:39

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=1mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.348mm) (Preferred=0.348mm) (InNet('ANT'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.348mm) (Preferred=0.348mm) (InNet('LNA_IN'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Pad U100-4(12.118mm,30.415mm) on L1 (Signal) And Track (10.773mm,30.35mm)(11.523mm,31.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.145mm < 0.15mm) Between Pad U100-4(12.118mm,30.415mm) on L1 (Signal) And Track (11.523mm,31.1mm)(11.523mm,37.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.145mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad U102-2(19.248mm,15.375mm) on L1 (Signal) And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.15mm) Between Pad U102-3(19.248mm,16.325mm) on L1 (Signal) And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "FEB 2025" (2.851mm,10.191mm) on Top Overlay And Track (2.5mm,9.813mm)(2.5mm,11mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "REV A" (4.294mm,11.083mm) on Top Overlay And Track (3.549mm,11.371mm)(3.97mm,11.371mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "REV A" (4.294mm,11.083mm) on Top Overlay And Track (3.746mm,11.595mm)(3.97mm,11.371mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "REV A" (4.294mm,11.083mm) on Top Overlay And Track (3.754mm,11.155mm)(3.97mm,11.371mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Board Edge And Text "?°????°" (26.113mm,1.239mm) on Bottom Overlay 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad ANT100-1(9.748mm,0.949mm) on L1 (Signal) And Pad ANT100-2(7.698mm,3.649mm) on L1 (Signal) Waived by Carlos Darwin at 2025-02-08 14:21:54jajajaja
Waived Violations :1

Waived Violations Of Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Waived Violation between Short-Circuit Constraint: Between Pad ANT100-1(9.748mm,0.949mm) on L1 (Signal) And Pad ANT100-2(7.698mm,3.649mm) on L1 (Signal) Location : [X = 0mm][Y = 0mm]Waived by Carlos Darwin at 2025-02-08 14:22:02jajajaja
Waived Violations :1


Violations Detected : 9
Waived Violations : 2
Time Elapsed        : 00:00:02